<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Address</key>
	<dict>
		<key>values</key>
		<array>
			<dict>
				<key>label</key>
				<string>Home</string>
				<key>value</key>
				<dict>
					<key>City</key>
					<string>Austin</string>
					<key>Country</key>
					<string>USA</string>
					<key>State</key>
					<string>TX</string>
					<key>Street</key>
					<string>123 Main St</string>
					<key>ZIP</key>
					<string>78701</string>
				</dict>
			</dict>
		</array>
	</dict>
	<key>Department</key>
	<string>IT</string>
	<key>Email</key>
	<dict>
		<key>values</key>
		<array>
			<dict>
				<key>label</key>
				<string>Work</string>
				<key>value</key>
				<string>stan@example.com</string>
			</dict>
		</array>
	</dict>
	<key>First</key>
	<string>Stan</string>
	<key>JobTitle</key>
	<string>Engineer</string>
	<key>Last</key>
	<string>Carver</string>
	<key>Nickname</key>
	<string>Stretch</string>
	<key>Note</key>
	<string>Met at RubyConf</string>
	<key>Organization</key>
	<string>Acme Corp</string>
	<key>Phone</key>
	<dict>
		<key>values</key>
		<array>
			<dict>
				<key>label</key>
				<string>Mobile</string>
				<key>value</key>
				<string>555-1234</string>
			</dict>
		</array>
	</dict>
	<key>RelatedNames</key>
	<dict>
		<key>values</key>
		<array>
			<dict>
				<key>label</key>
				<string>brother</string>
				<key>value</key>
				<string>John</string>
			</dict>
		</array>
	</dict>
	<key>SocialProfile</key>
	<dict>
		<key>values</key>
		<array>
			<dict>
				<key>value</key>
				<dict>
					<key>serviceName</key>
					<string>Twitter</string>
					<key>username</key>
					<string>@scarver2</string>
				</dict>
			</dict>
		</array>
	</dict>
	<key>Suffix</key>
	<string>II</string>
	<key>Title</key>
	<string>Honorable</string>
	<key>URLs</key>
	<dict>
		<key>values</key>
		<array>
			<dict>
				<key>label</key>
				<string>homepage</string>
				<key>value</key>
				<string>https://stancarver.com</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
